SUPABASE_URL=https://fpjwxionaqisygqcoynt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwand4aW9uYXFpc3lncWNveW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU4ODU4OSwiZXhwIjoyMDg2MTY0NTg5fQ.FCk7TaWtXgI5WEIhF7wGpM13XSFjVL3sVqoyKyqyt94
PORT=3000
